<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text analysis- V.0.1 &quot;Thamsanqa&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="ventPrincipal">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>421</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>251</width>
      <height>341</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>231</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="instructions">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sequence:&lt;/p&gt;&lt;p&gt;1- Load &lt;span style=&quot; font-weight:600;&quot;&gt;.txt&lt;/span&gt; file&lt;/p&gt;&lt;p&gt;2- &lt;span style=&quot; font-weight:600;&quot;&gt;Execute &lt;/span&gt;for general text decomposition&lt;/p&gt;&lt;p&gt;3- Select&lt;span style=&quot; font-weight:600;&quot;&gt; Chapte&lt;/span&gt;r (single or all)&lt;/p&gt;&lt;p&gt;4- Perform &lt;span style=&quot; font-weight:600;&quot;&gt;postprocessing&lt;/span&gt; analysis&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="butExec">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butReset">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>240</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="systmes">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>370</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>System messages</string>
    </property>
   </widget>
   <widget class="QComboBox" name="chapterSel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>470</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>Chapter select</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QLabel" name="author">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>530</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Jaime Andrés Vélez -2018</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
    <addaction name="actionSave_CVS"/>
   </widget>
   <widget class="QMenu" name="menuPost_processing">
    <property name="title">
     <string>Post processing</string>
    </property>
    <widget class="QMenu" name="menuCharts">
     <property name="title">
      <string>Charts</string>
     </property>
     <addaction name="actionHistogram"/>
     <addaction name="actionProfile"/>
     <addaction name="actionCluster"/>
     <addaction name="actionFrecuency"/>
    </widget>
    <widget class="QMenu" name="menuTables">
     <property name="title">
      <string>Tables</string>
     </property>
     <addaction name="actionCount"/>
     <addaction name="actionPhrase_count"/>
    </widget>
    <addaction name="menuCharts"/>
    <addaction name="menuTables"/>
    <addaction name="actionCompare"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuTrees">
     <property name="title">
      <string>Trees</string>
     </property>
     <addaction name="actionRaw_doc_tree"/>
     <addaction name="actionChapters_tree"/>
     <addaction name="actionWord_Tree"/>
    </widget>
    <addaction name="menuTrees"/>
    <addaction name="actionStatistic_analysis"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionSentiment_analysis"/>
    <addaction name="actionSimilarity"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPost_processing"/>
   <addaction name="menuTools"/>
   <addaction name="menuAdvanced"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_CVS">
   <property name="text">
    <string>Save CVS</string>
   </property>
  </action>
  <action name="actionTokenization">
   <property name="text">
    <string>Tokenization</string>
   </property>
  </action>
  <action name="actionCompare">
   <property name="text">
    <string>Compare</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionCluster">
   <property name="text">
    <string>Cluster</string>
   </property>
  </action>
  <action name="actionCount">
   <property name="text">
    <string>Count</string>
   </property>
  </action>
  <action name="actionPhrase_count">
   <property name="text">
    <string>Phrase count</string>
   </property>
  </action>
  <action name="actionFrecuency">
   <property name="text">
    <string>Frecuency</string>
   </property>
  </action>
  <action name="actionRaw_doc_tree">
   <property name="text">
    <string>Raw doc tree</string>
   </property>
  </action>
  <action name="actionChapters_tree">
   <property name="text">
    <string>Chapters tree</string>
   </property>
  </action>
  <action name="actionWord_Tree">
   <property name="text">
    <string>Word Tree</string>
   </property>
  </action>
  <action name="actionStatistic_analysis">
   <property name="text">
    <string>Statistic analysis</string>
   </property>
  </action>
  <action name="actionSentiment_analysis">
   <property name="text">
    <string>Sentiment analysis</string>
   </property>
  </action>
  <action name="actionSimilarity">
   <property name="text">
    <string>Similarity</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
